log4j.rootLogger = INFO\uff0cstdout 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#\u8f93\u51fa\u547c\u53eb\u8005\u7684\u6587\u4ef6\u540d\u548c\u884c\u53f7\u7684\u6a21\u5f0f\u3002
#log4j.appender.stdout.layout.ConversionPattern =\uff055p [\uff05t]\uff08\uff05F\uff1a\uff05L\uff09 - \uff05m\uff05n 
#\u4ee5ISO 8601\u683c\u5f0f\u6253\u5370\u65e5\u671f
log4j.appender.stdout.layout.ConversionPattern =%d [ %t]%-5p%c - %m%n 
log4j.appender.R = org.apache.log4j.RollingFileAppender 
log4j.appender.R.File = chargeClient.log 
log4j.appender.R.MaxFileSize = 100KB 
#\u4fdd\u7559\u4e00\u4e2a\u5907\u4efdfile 
log4j.appender.R.MaxBackupIndex = 1 
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
#log4j.appender.R.layout
ConversionPattern =%p%t%c - %m%n 
#\u5728\u8f6f\u4ef6\u5305com.foo\u4e2d\u53ea\u6253\u5370WARN\u6216\u66f4\u9ad8\u7ea7\u522b\u7684\u90ae\u4ef6\u3002
log4j.logger.com.foo = INFO